MONGO_URI = mongodb+srv://prayashkumarb5:gebNx2Zbt784HyX7@vibe-check.czzy4h7.mongodb.net/?retryWrites=true&w=majority&appName=vibe-check
SPOTIFY_CLIENT_ID=7e9ce5c5b64543d28e00bff59309424f
SPOTIFY_CLIENT_SECRET=27e299300c424d28a9c4e3d3d73b39ec
PORT=5000